<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        background: linear-gradient(to top left, #c5ce47, #c71669);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: white;
      }
      p {
        font-family: sans-serif;
        font-size: 14px;
        /* line-height: 1.3; */
        /* padding: 30px; */
        text-align: bottom;
        color: white;
      }
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Poll Application & Javascript Functions</h1>
    <br />
    <p>
      When user pushes “Answer Poll” button, prompt window will be display. User
      can only input the number of the selected option. After the user make its
      choice, an array will be seen with the number of total votes of each
      choice.
    </p>
    <button class="poll">Answer poll ⁉️</button>
    <script src="script.js"></script>
  </body>
</html>
